 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/viki.css" >

    <title>AGRO</title>
	
  </head>
  <body style="background-color:powderblue;">
			
			
		<div class="topHeader" id="top">
	
		<p>+7575076531 &nbsp
		 gmail.com </p>
	
	</div>
	

	<nav class="navbar navbar-expand-lg navbar-light bg-light myHeader">
  <a class="navbar-brand" href="#">Agro Industries</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link  dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
		Products
		</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Fresh Lemon</a>
          <a class="dropdown-item" href="#">Cotton Balls</a>
		  <a class="dropdown-item" href="#">Kesar Mango</a>
          <a class="dropdown-item" href="#">Castor Seeds</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

	
		<li class="nav-item">
		<a class="nav-link" href="#" aria-disabled="true">Send Inquiry</a>
      </li>
      
        
        
      <li class="nav-item">
        <a class="nav-link" href="#" aria-disabled="true">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="container"  >
  <div class="row" >
    <div class="col-5 col-md-4">>
	<div class="accordion" >
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          PRODUCTS.
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       <div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">
    Add Products
  </button>
  <strong> Product 1. </strong>
  <input type="file" name="fileToUpload" id="fileToUpload"> </br>
 <strong> Product 2. </strong>
  <input type="file" name="fileToUpload" id="fileToUpload"> </br>
 <strong> Product 3. </strong>
  <input type="file" name="fileToUpload" id="fileToUpload"> </br>
 <strong> Product 4.</strong>
  <input type="file" name="fileToUpload" id="fileToUpload"> </br>
 <strong> Product 5.</strong>
  <input type="file" name="fileToUpload" id="fileToUpload"> </br>
  
<input type="submit" value="Upload Images" name="submit">
</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          CONTACT DETAILS.
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
	
	
	</div>
	</div>
	</div>
	 
		
		<!-- Footer -->
		<nav class="navbar fixed-bottom " id="footer">
  <a class="navbar-brand" href="#">AGRO</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
     <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          CONTACT DETAILS.
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Vikram Harish Pawar</br>
		7575076531</br>
		pawarvikram03@gmail.com</br>
      </div>
    </div>
  </div>
      <a class="nav-item nav-link" href="#">Poducts</a>
	  <hr>
	  <h2> &copy All Rights Are Reserved </h2>
      </div>
    </div>
  </div>
  
</nav>
		
</nav>
		
  
  
   
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js"> </script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>