<div class="topHeader">
	
		<p>+7575076531 &nbsp
		 gmail.com </p>
	
	</div>
	
    
	<nav class="navbar navbar-expand-lg navbar-light bg-light myHeader">
  <a class="navbar-brand" href="#">Agro Industries</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link  dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
		Products
		</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Fresh Lemon</a>
          <a class="dropdown-item" href="#">Cotton Balls</a>
		  <a class="dropdown-item" href="#">Kesar Mango</a>
          <a class="dropdown-item" href="#">Castor Seeds</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

	
		<li class="nav-item">
		<a class="nav-link" href="#" aria-disabled="true">Send Inquiry</a>
      </li>
      
        
        
      <li class="nav-item">
        <a class="nav-link" href="#" aria-disabled="true">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" align="center"  color="black" >
    <div class="carousel-item active">
      <img src="images/c.jpeg" class="slider" alt="img" width="30%"  >
    </div>
    <div class="carousel-item">
      <img  src="images/m.jpg" class="slider" alt="img" width="30%">
    </div>
    <div class="carousel-item">
      <img src="images/cs.jpg" class="slider" alt="img" width="30%">
    </div>
	<div class="carousel-item">
      <img src="images/l.jpg" class="slider" alt="img" width="30%">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
