body{
	background-image:url("../images/1.jpg");
	background-size:cover;
	background-position:center;
}

#bar {
	background-color: rgba(40, 40, 144, 0.30);
	color: white;
	position: fixed;
	width:100%;
}

#top {
	text-align: right;
	font-family:courier;
	font-weight: bold;
	color:#F08080;
	
}

#accordrow{
	padding-top:10px;
	max-width:350px;
	padding-left:100px;
	
}



.col-md-8.col-lg-9 {
    padding-top: 70px;
    padding-left: 20px;
	padding-bottom:50px;
	
}


	


#accordionExample{
	max-width:280px;
	padding-top:80px;
	padding-right:0px;
	text-align:left;
	
}

.link1 .link2 {
	text-align:center;
}

.btn-primary :hover {
    color: #fff;
    background-color: #8197af;
    border-color: #8197af;
}
.btn-primary{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

#footer {
	background-color: rgba(39, 39, 143, 0.29);
	color: white
	
}

.navbar-toggler :hover {
  background-color: #4CAF50; /* Green */
  color: white;
  

	
}